server {
  listen 80;


  include mime.types;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location ~ \.(json) {
    root /usr/share/nginx/html/stats;
  }
}
